personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA256
keyid-format long
use-agent
verify-options show-uid-validity
list-options show-uid-validity
display-charset utf8
keyserver pgp.mit.edu
