# Use C-t (like my screen preference)
set -g prefix C-t
bind-key t send-prefix
bind-key C-t last-window

# Be a bit more lax about releasing ctrl for next/prev windows
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key -r C-c new-window
bind-key -r C-d detach

# Blinky, no beepy
set -g visual-bell on
set -g bell-action any

# Basic window options
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g default-terminal "xterm-256color"

# Status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-keys emacs
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-fg brightblue
set-option -g status-left '[#S]'
set-option -g status-right-fg white
set-option -g status-right '(#{window_width}x#{window_height}) #{pane_tty} via #{client_tty} #[fg=brightgreen]@#h #[fg=white]%Y-%m-%d %H:%M'
set-option -g status-right-length 80

# Window status
set-option -g window-status-current-fg brightgreen
set-option -g window-status-activity-fg yellow
set-option -g window-status-activity-bg black
set-option -g window-status-content-fg yellow
set-option -g window-status-content-bg black
set-option -g window-status-bell-fg red
set-option -g window-status-bell-bg black
set-option -g window-status-format '#I:#W#F'

# Selcting a window
bind-key '"' choose-window

# Monitoring
set-option -g monitor-silence 900  # flag windows which are idle for 15+ mins
set-option -g monitor-activity off
set-option -g monitor-content ''

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Split like vim
bind-key | split-window -h
bind-key v split-window -v
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Toggle small/big status-right
bind r \
  set-option status-right '#[fg=brightgreen]@#h'\; \
  display "Small status"
bind R \
  set-option status-right '(#{window_width}x#{window_height}) #{pane_tty} via #{client_tty} #[fg=brightgreen]@#h #[fg=white]%Y-%m-%d %H:%M'\; \
  display "Large status"

# Mouse on/off toggle
bind m \
  set -g mode-mouse off\; \
  set -g mouse-resize-pane off \; \
  set -g mouse-select-pane off \; \
  set -g mouse-select-window off \; \
  display 'Mouse: OFF'
bind M \
  set -g mode-mouse on\; \
  set -g mouse-resize-pane on \; \
  set -g mouse-select-pane on \; \
  set -g mouse-select-window on \; \
  display 'Mouse: ON'

# Hack to fix the namespace user processes run under.
set-option -g default-command "$HOME/bin/safe-reattach-to-user-namespace -l $SHELL"

set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_CLIENT SSH_TTY WINDOWID XAUTHORITY XDG_SESSION_COOKIE XDG_SESSION_PATH XDG_SEAT_PATH DBUS_SESSION_BUS_ADDRESS KRB5CCNAME'
