# Use C-t (like my screen preference)
set -g prefix C-t
bind-key t send-prefix
bind-key C-t last-window

# Be a bit more lax about releasing ctrl for next/prev windows
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key -r C-c new-window

# Blinky, no beepy
set -g visual-bell on
set -g bell-action any

# Basic window options
set-window-option -g mode-keys vi
set-option -g status-keys emacs
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g default-terminal "screen-256color"

# Selcting a window
bind-key '"' choose-window

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Split like vim
bind-key | split-window -h
bind-key v split-window -v
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
